apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: event-listener-9diwle
  namespace: dev-manoj
  resourceVersion: '32645765'
  uid: 0ebb59c3-ef10-4a28-b153-1702eb2527c0
spec:
  namespaceSelector: {}
  resources: {}
  serviceAccountName: pipeline
  triggers:
    - bindings:
        - kind: ClusterTriggerBinding
          ref: github-push
      interceptors:
        - params:
            - name: filter
              value: >-
                header.match('X-GitHub-Event', 'push') && body.ref ==
                'refs/heads/main'
            - name: overlays
              value: null
          ref:
            kind: ClusterInterceptor
            name: cel
      template:
        ref: trigger-template-mkdocs-container-image-xtq98v
status:
  address:
    url: 'http://el-event-listener-9diwle.dev-manoj.svc.cluster.local:8080'
  conditions:
    - lastTransitionTime: '2022-03-24T05:01:04Z'
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: 'True'
      type: Available
    - lastTransitionTime: '2022-03-24T05:01:04Z'
      message: Deployment exists
      status: 'True'
      type: Deployment
    - lastTransitionTime: '2022-03-03T15:49:12Z'
      message: >-
        ReplicaSet "el-event-listener-9diwle-7dcb4c75b5" has successfully
        progressed.
      reason: NewReplicaSetAvailable
      status: 'True'
      type: Progressing
    - lastTransitionTime: '2022-03-24T05:01:04Z'
      message: EventListener is ready
      status: 'True'
      type: Ready
    - lastTransitionTime: '2022-03-24T05:01:04Z'
      message: Service exists
      status: 'True'
      type: Service
  configuration:
    generatedName: el-event-listener-9diwle
